.contact
  background: url(/img/contact/contact-bg.jpg) no-repeat center
  background-size: cover
  text-align: center
  color: #ffffff
  &-title
    position: relative
    font-size: 38px
    text-transform: uppercase
    padding-top: 170px
    font-weight: 500
    margin: auto
    margin-bottom: 147px
    &:after
      content: 'C'
      position: absolute
      top: 50%
      left: 50%
      font-size: 250px
      font-family: 'Roboto'
      font-weight: 700
      opacity: 0.2
      transform: translateX(-51%) translateY(-12%)
  &-form
    margin-bottom: 100px
    &__group
      max-width: 1170px
      width: 100%
    &__input
      max-width: 358px
      width: 100%
      background-color: transparent
      padding: 19px 0 16px 21px
      margin-right: 28px
      margin-bottom: 38px
      color: #ffffff
      font-size: 15px
      font-family: 'Gotham', sans-serif
      font-weight: normal
      border: 1px solid #ffffff
      &::placeholder
        font-size: 15px
        color: #ffffff
        font-family: 'Gotham', sans-serif
        font-weight: normal
      &:last-child
        margin-right: 0
    &__textarea
      max-width: 1170px
      width: 100%
      background-color: transparent
      padding: 19px 0 16px 21px
      margin-right: 28px
      margin-bottom: 38px
      font-size: 15px
      color: #ffffff
      font-family: 'Gotham', sans-serif
      font-weight: normal
      border: 1px solid #ffffff
      &::placeholder
        font-size: 15px
        color: #ffffff
        font-family: 'Gotham', sans-serif
        font-weight: normal
    &__button
      background-color: $bgc
      border: none
      text-transform: uppercase
      font-size: 24px
      color: #ffffff
      padding: 20px 68px
.form
  width: 100%
