.feature
  background: url(/img/feature/feature-bg.jpg) no-repeat center
  background-size: cover
  padding-top: 95px
  padding-bottom: 100px
  color: #ffffff
  &-text
    max-width: 485px
    &__title
      font-size: 30px
      text-transform: uppercase
      margin-bottom: 40px
    &__subtitle
      font-size: 18px
      line-height: 24px
      margin-bottom: 68px
    &__list
      font-size: 18px
      text-transform: uppercase
      margin-bottom: 25px
      background-color: $bgc
      padding: 13px 18px
      &_first
        max-width: 370px
        width: 100%
      &_second
        max-width: 400px
        width: 100%
      &_third
        max-width: 430px
        width: 100%
  