@font-face
  font-family: 'Gotham'
  src: url('../fonts/Gotham-Medium.eot')
  src: url('../fonts/Gotham-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Medium.woff2') format("woff2"), url('../fonts/Gotham-Medium.woff') format("woff"), url('../fonts/Gotham-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Gotham'
  src: url('../fonts/Gotham-Book.eot')
  src: url('../fonts/Gotham-Book.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Book.woff2') format("woff2"), url('../fonts/Gotham-Book.woff') format("woff"), url('../fonts/Gotham-Book.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gotham'
  src: url('../fonts/Gotham-Bold.eot')
  src: url('../fonts/Gotham-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Bold.woff2') format("woff2"), url('../fonts/Gotham-Bold.woff') format("woff"), url('../fonts/Gotham-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700')