.footer
  background-color: #222222
  color: #ffffff
  padding: 50px 0
  font-size: 14px
  &-right
    float: right
    a
      text-decoration: none
      color: #ffffff
      &:hover
        text-decoration: underline
  &-left
    float: left
#map
  height: 100%