.header
  background: #000000 url(../img/header/header-bg.jpg) top no-repeat
  height: 890px
  color: #ffffff
  a
    color: #ffffff
    text-decoration: none
  &-top
    position: relative
    &:before
      content: ''
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 1px
      background-color: #797979
      margin-top: 18px
    &-logo
      margin-top: 20px    
      width: 79px
      height: 75px
    &-menu
      margin-top: 55px
      ul
        display: flex
        justify-content: space-between
        li
          position: relative
          list-style: none
          &:before
            content: ''
            position: absolute
            top: 53px
            left: -25%
            width: 150%
            height: 6px
            margin: auto
            background-color: rgba(#11749e, 0.9)
            transition: all 0.3s
            opacity: 0
          &:hover
            &:before
              opacity: 1
    &-social
      margin-top: 55px
      ul
        display: flex
        justify-content: space-between
        li
          list-style: none
  &-bottom
    &-wrap
      text-align: center
      &__title
        font-size: 153px
        font-weight: bold
        text-transform: uppercase
        margin-top: 272px
      &__subtitle
        font-size: 25px
        font-weight: 500
        color: $bgc
        text-transform: uppercase
        letter-spacing: 20px
    &-scroll
      margin-top: 150px
      &__text
        font-size: 13px
        font-family: 'Open Sans', sans-serif
      &__arrow
        position: relative
        margin-top: 22px
        cursor: pointer
        &:after
          content: ''
          position: absolute
          top: 20px
          left: 50%
          height: 15px
          width: 15px
          border-right: 3px solid #ffffff
          border-bottom: 3px solid #ffffff
          transform: translateX(-7px) rotate(45deg)
        &:before
          content: ''
          position: absolute
          top: 0
          left: 50%
          height: 60px
          width: 60px
          border: 1px solid #ffffff
          border-radius: 50%
          transform: translateX(-30px)
