@media (max-width: 576px)
  // .mobile
  //   &-menu
  //     display: block
  %hamburger
    content: ''
    position: absolute
    height: 2px
    width: 20px
    background-color: #000
    transition: 0.2s
  .header
    &-top
      position: relative
      &:before
        top: 35px
      &-logo
        display: none
      &-menu
        position: fixed
        top: -45px
        transform: translateX(-200%)
        opacity: 0
        transition: 0.5s
        z-index: 9997
        padding: 40px 30px
        background-color: #fff
        border-radius: 5px
        &_active
          opacity: 1
          transform: translateX(-73%)
        ul
          flex-direction: column
          a
            color: #000000
            li
              padding-bottom: 10px
              &:hover
                &:before
                  opacity: 0
      &-social
        display: none
    &-bottom
      &-wrap
        &__title
          font-size: 50px
        &__subtitle
          font-size: 20px
          letter-spacing: 0
  .news
    &-one
      &__img
        width: 100vw
        margin-left: -15px
    &-two
      &__img
        width: 100vw
        margin-left: -15px
  .contact
    &-form
      &__input
        margin-right: 0
      &__textarea
        margin-right: 0
  .hamburger
    position: fixed
    top: 10px
    left: 10px
    z-index: 9998
    &-btn
      display: block
      position: relative
      background-color: #fff
      height: 35px
      width: 35px
      border-radius: 5px
    span
      position: absolute
      top: 50%
      left: 50%
      margin-left: -10px
      transform: translateY(-50%)
      height: 2px
      width: 20px
      background-color: #000
      &:before
        @extend %hamburger
        top: -5px
      &:after
        @extend %hamburger
        top: 5px
    &_active
      span
        &:before
          transform-origin: right bottom
          width: 10px
          transform: rotate(-30deg)
        &:after
          transform-origin: right top
          width: 10px
          transform: rotate(30deg)