.news
  &-block
    &-one
      color: #ffffff
      padding-top: 35px
      padding-left: 70px;
      padding-right: 30px;
  &-one
    background-color: #222222
    &__date
      font-size: 13px
    &__title
      text-transform: uppercase
      font-size: 25px
      font-weight: 500
      margin-top: 20px
    &__text
      font-size: 15px
      font-weight: normal
      p
        &:first-child
          margin-top: 45px
        &:last-child
          margin-top: 35px
    &__img
      width: 570px
      margin-bottom: -3px
  &-block
    &-two
      color: #222222
      padding-top: 35px
      padding-left: 70px;
      padding-right: 30px;
  &-two
    background-color: #f3f3f3
    &__date
      font-size: 13px
    &__title
      text-transform: uppercase
      font-size: 25px
      font-weight: 500
      margin-top: 20px
    &__text
      font-size: 15px
      font-weight: normal
      p
        &:first-child
          margin-top: 45px
        &:last-child
          margin-top: 35px
    &__img
      width: 570px
      margin-bottom: -3px
