.team
  background-color: #ffffff
  text-align: center
  color: #000000
  &-title
    position: relative
    font-size: 38px
    text-transform: uppercase
    padding-top: 170px
    font-weight: 500
    margin: auto
    &:after
      content: 'T'
      position: absolute
      top: 50%
      left: 50%
      font-size: 250px
      font-family: 'Roboto'
      font-weight: 700
      opacity: 0.2
      transform: translateX(-51%) translateY(-12%)
  &-subtitle
    font-weight: normal
    font-size: 30px
    margin-top: 140px
  &-items
    margin-top: 75px
    padding-bottom: 130px
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &-name
      background-color: #fff
      margin-top: -45px
      padding: 15px 40px
      &__title
        text-transform: uppercase
        font-weight: 500
        color: $bgc
      &__text
        margin-top: 14px
        font-size: 14px
        font-weight: 400
      &__image

